<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="container" prefHeight="146.0" prefWidth="505.0" stylesheets="@../css/Global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.soton.git.comp2211g17.viewmodel.filters.TimeGranularityViewModel">
   <VBox layoutY="-1.0" prefHeight="144.0" prefWidth="505.0">
      <BorderPane prefHeight="58.0" prefWidth="472.0">
         <center>
            <Label alignment="CENTER" styleClass="title" text="Time Granularity" BorderPane.alignment="CENTER_LEFT"/>
         </center>
         <right>
            <TextField fx:id="change" alignment="CENTER" styleClass="whiteButton" text="1 hour" BorderPane.alignment="CENTER_RIGHT">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </right>
      </BorderPane>
      <HBox prefHeight="38.0" prefWidth="506.0">
         <Label prefHeight="18.0" prefWidth="57.0" text="1 Minute">
            <HBox.margin>
               <Insets left="10.0" top="5.0" />
            </HBox.margin></Label>
         <Region HBox.hgrow="ALWAYS" />
         <Label text="1 Month">
            <HBox.margin>
               <Insets right="10.0" top="5.0" />
            </HBox.margin></Label>
      </HBox>
      <Slider fx:id="slider" value="25.0" majorTickUnit="25.0" minorTickCount="0" prefHeight="79.0" prefWidth="482.0" showTickLabels="false" snapToTicks="true" styleClass="slider" VBox.vgrow="ALWAYS">
      </Slider>
   </VBox>
</AnchorPane>
